{
  "name": "pixi-sound",
  "version": "1.4.1",
  "description": "WebAudio API playback without any Flash shims or HTML Audio fallback",
  "main": "lib/index.js",
  "scripts": {
    "test": "npm run test:lib && npm run test:dist && npm run test:dist:min",
    "test:lib": "floss --path=test/lib.js",
    "test:dist": "floss --path=test/dist.js",
    "test:dist:min": "floss --path=test/dist.min.js",
    "coverage": "npm run test:lib -- -c \"lib/**.js\" -s",
    "precoverage:report": "rimraf coverage",
    "coverage:report": "npm run coverage -- -h",
    "clean": "rimraf lib/** dist/** && mkdirp lib dist",
    "start": "npm run watch",
    "watch": "tsc -w",
    "lint": "tslint examples/**.js test/*.js src/**.ts --format=stylish",
    "prebuild": "npm run clean && npm run lint",
    "build": "tsc",
    "postbuild": "npm run dist",
    "dist": "browserify --no-builtins -d -s Sound -e ./lib/index.js -o ./dist/pixi-sound.js",
    "postdist": "uglifyjs --mangle --compress drop_console=true,warnings=false --output ./dist/pixi-sound.min.js -- ./dist/pixi-sound.js",
    "predocs": "rimraf docs/** .docs && gulp comments",
    "docs": "jsdoc -c jsdoc.conf.json -R README.md",
    "postdocs": "rimraf .docs",
    "predeploy": "npm run docs",
    "deploy": "gulp deploy",
    "examples": "electron examples/index",
    "app": "electron examples/app",
    "publish:patch": "npm version patch && npm run publish:skip",
    "publish:minor": "npm version minor && npm run publish:skip",
    "publish:major": "npm version major && npm run publish:skip",
    "publish:skip": "npm run build && npm test && npm publish",
    "postpublish": "npm run deploy && git push && git push --tags"
  },
  "typings": "lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pixijs/pixi-sound.git"
  },
  "files": [
    "dist/",
    "lib/",
    "LICENSE",
    "package.json",
    "README.md"
  ],
  "keywords": [
    "webaudio",
    "sound",
    "pixi"
  ],
  "author": "Matt Karl @bigtimebuddy",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/pixijs/pixi-sound/issues"
  },
  "homepage": "https://github.com/pixijs/pixi-sound#readme",
  "devDependencies": {
    "browserify": "^14.0.0",
    "electron": "^1.4.15",
    "floss": "^2.0.1",
    "gh-pages": "^0.12.0",
    "gulp": "^3.9.1",
    "gulp-comments": "^1.2.0",
    "jaguarjs-jsdoc": "^1.0.2",
    "jsdoc": "^3.4.3",
    "mkdirp": "^0.5.1",
    "pixi.js": "^4.3.4",
    "rimraf": "^2.5.4",
    "tslint": "^4.4.2",
    "typescript": "^2.1.5",
    "uglify-js": "^2.7.5"
  },
  "peerDependencies": {
    "pixi.js": "^4.3.4"
  },
  "dependencies": {
    "uuid": "^3.0.1"
  }
}
