{
    "compilerOptions": {
        "moduleResolution": "node",
        "target": "es5",
        "removeComments": true,
        "noImplicitAny": true,
        "preserveConstEnums": true,
        "sourceMap": true,
        "inlineSources": true
    },
    "files": [
        "typings/index.d.ts"
    ],
    "include": [
        "src/**/*"
    ],
    "exclude": [
        "node_modules"
    ]
}